{
  "loc.friendlyName": "Run Concordion",
  "loc.helpMarkDown": "",
  "loc.description": "Run Concordion tests using NUnit. NUnit Test Adapter 2.x and 3.x do not currently work with addins.",
  "loc.instanceNameFormat": "Run Concordion Tests - $(testAssembly)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.sourcesDirectory": "Sources Directory",
  "loc.input.help.sourcesDirectory": "The root directory of your sources",
  "loc.input.label.buildConfiguration": "Build Configuration",
  "loc.input.help.buildConfiguration": "The build configuration",
  "loc.input.label.buildPlatform": "Build Platform",
  "loc.input.help.buildPlatform": "The build platform",
  "loc.input.label.testAssembly": "Test Assembly",
  "loc.input.help.testAssembly": "Test binaries to run tests on. Wildcards can be used. For example, `**\\*test*.dll;-**\\obj\\**` for all dlls with test in the name while excluding files in any sub-directory named obj.",
  "loc.input.label.nunitArguments": "NUnit Arguments",
  "loc.input.help.nunitArguments": "Extra NUnit arguments to pass to the cli.",
  "loc.input.label.nunitTestRunnerLocationMethod": "Select NUnit Test Runner using",
  "loc.input.label.nunitTestRunnerVersion": "NUnit Test Runner version",
  "loc.input.help.nunitTestRunnerVersion": "The version of NUnit runner to use",
  "loc.input.label.nunitTestRunnerPath": "Path to NUnit Test Runner",
  "loc.input.help.nunitTestRunnerPath": "Optionally supply the path to the NUnit Test Runner",
  "loc.input.label.concordionLocationMethod": "Select Concordion using",
  "loc.input.label.concordionVersion": "Concordion version",
  "loc.input.help.concordionVersion": "The version of Concordion to use",
  "loc.input.label.concordionPath": "Path to Concordion",
  "loc.input.help.concordionPath": "Optionally supply the path to Concordion. The `Concordion.NUnit.dll` must exist in this folder"
}